spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:valeriotor
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/iWander.p12
server.ssl.key-store-password=password
server.ssl.key-alias=iWander
server.ssl.enabled=true

trust.store=classpath:keystore/iWander.p12
trust.store.password=password
